{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Flow",
  "version": "0.1.0",
  "identifier": "com.efi.voiceflow",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Flow Hub",
        "width": 720,
        "height": 640,
        "minWidth": 560,
        "minHeight": 480,
        "decorations": true,
        "transparent": false,
        "resizable": true,
        "skipTaskbar": false,
        "center": true,
        "visible": false,
        "focus": false
      },
      {
        "label": "bubble",
        "title": "Flow Dock",
        "width": 50,
        "height": 100,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "visibleOnAllWorkspaces": true,
        "resizable": false,
        "skipTaskbar": true,
        "visible": true,
        "focus": false,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "minimumSystemVersion": "12.0",
      "infoPlist": "Info.plist",
      "entitlements": "entitlements.plist",
      "exceptionDomain": "",
      "signingIdentity": "Apple Development: amanshah0844@gmail.com (6JKDGU3YWR)"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
